<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="40dp"
	android:orientation="horizontal">

	<TextView
        android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="0dp"
		android:layout_weight="4"
		android:text="0"
		android:textColor="@color/Lightlapp"
		android:gravity="center"
		android:id="@+id/position"
		android:textSize="@dimen/Lnanosec"/>
	
	<TextView
		android:layout_height="match_parent"
		android:layout_width="0dp"
		android:layout_weight="7"
		/>

	<TextView
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="0dp"
		android:layout_weight="7"
		android:textColor="@color/Lightlapv"
		android:gravity="right"
		android:id="@+id/lapTimeStamp"
		android:textSize="@dimen/Lnanosec"
		android:text="0.00"/>
	
	<TextView
		android:layout_height="match_parent"
		android:layout_width="0dp"
		android:layout_weight="3"
	/>

	<TextView
		android:layout_height="40dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="0dp"
		android:layout_weight="8"
		android:textColor="@color/Lightlapv"
		android:gravity="right"
		android:id="@+id/lapTime"
		android:textSize="@dimen/Lnanosec"
		android:text="+0.00"
		/>

</LinearLayout>

